<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
    <style>
      table{
        width:100%;
        display:block;
        background:#eee;
        padding:30px;
      }
      .blue{color:orange;}

      .main{
        font-size:16px;
      }

      .tl{
        text-align:left;
      }

      .tr{
        text-align:right;
      }

      .tc{
        text-align:center;
      }

      .bold,
      table td:nth-child(1){
        font-weight:700;
      }

      .np{
        padding:0;
      }

      table td{
      padding:15px;
        width:auto;
      }
    </style>
    </head>
  <body>
    <div class="container">
      <h1 class="blue">UK Classification Model</h1>
      <table style="display:inline-block; width:calc(50% - 20px); vertical-align:top;">
        <tr>
          <td>Classifier</td>
          <td></td>
        </tr>
      </table>
      <div style="font-size:14px; background:#eee; padding:15px; display:inline-block; width:calc(50% - 30px); white-space:pre-line; margin:0 0 0 15px; vertical-align:top;">
        {{content}}</div>
      <input type="hidden" name="json" value="{{jsonfile}}">
  </body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
var tbl = $('table');
var input = $('input').val();
var d = JSON.parse(input);
tbl.html("");
$.each(d.serviceOutput.classes, function(i, classf) {
tbl.append('<tr><td>Classifier :</td><td>'+classf.classifier+'</td></tr>');
tbl.append('<tr><td></td><td class="np"><table class="np"><tr><td class="bold">Name :</td><td>'+classf.modelMetadata.name+'</td></tr></table></td></tr>');
tbl.append('<tr><td></td><td class="np"><table class="np"><tr><td class="bold">Version :</td><td>'+classf.modelMetadata.version+'</td></tr></table></td></tr>');
$.each(classf.outputs, function(i, item) {
    tbl.append('<tr><td></td><td class="np"><table class="np"><tr><td class="bold">Name :</td><td>'+item.name+'</td></tr></table></td></tr>');
    tbl.append('<tr><td></td><td class="np"><table class="np"><tr><td class="bold">Confidence :</td><td>'+item.confidence+'</td></tr></table></td></tr>');
});
});
</script>
</html>